@-moz-keyframes scroll-move {
    0% {
        opacity: 0;
        top: -5px;
    }

    20% {
        opacity: 1;
    }

    80% {
        top: 5px;
    }

    100% {
        opacity: 0;
    }
}

@-webkit-keyframes scroll-move {
    0% {
        opacity: 0;
        top: -5px;
    }

    20% {
        opacity: 1;
    }

    80% {
        top: 5px;
    }

    100% {
        opacity: 0;
    }
}

@keyframes scroll-move {
    0% {
        opacity: 0;
        top: -5px;
    }

    20% {
        opacity: 1;
    }

    80% {
        top: 5px;
    }

    100% {
        opacity: 0;
    }
}

.animation-scroll() {
    animation-name: scroll-move;
    animation-delay: 0;
    animation-direction: normal;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(1,0,0,.99);
    animation-play-state: running;
}
