@import "vars.less";
@import "mixins.less";

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

    #main {
        width: 100%;

        .area {
            width: 100%;

            .area-content {
                width: 85%;
                margin: 0 auto;
                padding: 10px;
                .alignVertically();
            }
        }
    }
}
